systemProp.kotlinVersion=1.7.10
systemProp.dokkaVersion=1.7.10
systemProp.springBootVersion=2.7.2
systemProp.springDependencyManagementVersion=1.0.12.RELEASE
systemProp.ktlintVersion=10.3.0
systemProp.nexusPublishVersion=1.1.0
querydslVersion=5.0.0
#common
commonCoreVersion=1.0.0
commonUtilsVersion=1.0.0
commonDictVersion=1.0.0
#other
hutoolVersion=5.8.5
saTokenVersion=1.30.0
forestVersion=1.5.26
#publish
projectUrl=
projectAuthor=
projectAuthorEmail=
licenseName=
licenseUrl=
